function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_left_click") then
		-- Get the nodes and see if we have pressed any.
		local IncreaseButton = gui.get_node("BtnIncreasePriceNode")
		local DecreaseButton = gui.get_node("BtnDecreasePriceNode")
		if action.pressed then
			local x = action.x
			local y = action.y	
			if gui.pick_node(IncreaseButton, x, y) then
				gui.play_flipbook(IncreaseButton, "Pressed")
			elseif gui.pick_node(DecreaseButton, x, y) then
				gui.play_flipbook(DecreaseButton, "Pressed")
			end
		end
		if action.released then
			gui.play_flipbook(IncreaseButton, "Base")
			gui.play_flipbook(DecreaseButton, "Base")
		end
		
	end
	
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
