function init(self)
	msg.post(".", "acquire_input_focus")
	
	AngerTotal=0
	AngerVelocity=1000
	Price = 15000
	AngerAcceleration = 0
	
	OverShootFlag = false
	OverShootFrames = 0

	Score = 0
	ScoreTicker = 0
	ScoreThreshold = 0
	
	
	BarInvestor = gui.get_node("BarInvestor")
	BarPublic = gui.get_node("BarPublic")
	IncreaseButton = gui.get_node("BtnIncreasePriceNode")
	DecreaseButton = gui.get_node("BtnDecreasePriceNode")
	SkinPrice = gui.get_node("SkinPrice")
	ScoreNode = gui.get_node("Score")
	
	gui.set_text(SkinPrice, "Darth Vader Skin Price:\n" .. Price .. " Credits")
	gui.set_text(ScoreNode, "Severance Package\n$" .. Score)
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	
	--Update Position & Velocity
	AngerVelocity = AngerVelocity + AngerAcceleration
	AngerTotal = AngerTotal + AngerVelocity 
	local AngerDirection = 1
	if AngerTotal < 0 then
		AngerDirection = -1
	end


	--print ("Vel: " .. AngerVelocity)
	--print ("Acc: " .. AngerAcceleration)
	--print ("AD: " .. AngerDirection)
	
	-- Update Acceleration
	AngerAcceleration = ((Price - Price % 500)/500) - 30
	AngerAcceleration = AngerAcceleration + (5 * AngerDirection)
	if math.abs(AngerAcceleration) < 5 then
		if AngerAcceleration == 0 then
			AngerAcceleration = 1
		end
		AngerAcceleration = 5 * (math.abs(AngerAcceleration)/AngerAcceleration)
	end
		
	--Update Score
	ScoreTicker = ScoreTicker+1
	if ScoreTicker > ScoreThreshold then
		ScoreTicker = 0
		ScoreThreshold = math.random(200, 300)
		Score = Score + math.floor(Price * (math.random(25, 50)/100))
		gui.set_text(ScoreNode, "Severance Package\n$" .. Score)
	end
	
	--Update Bar Animation
	local BarUpdate = (AngerTotal - AngerTotal % 100000) / 100000
	local BarAnimStr = "Bar"
	if math.abs(AngerTotal) < 2800000 then
		OverShootFlag=false
		BarAnimStr = BarAnimStr .. tostring(math.abs(BarUpdate))
		if BarUpdate < 0 then
			gui.play_flipbook(BarPublic, "Bar0")
			gui.play_flipbook(BarInvestor, BarAnimStr)
		else
			gui.play_flipbook(BarInvestor, "Bar0")
			gui.play_flipbook(BarPublic, BarAnimStr)
		end
	else
		if not OverShootFlag then
			if BarUpdate < 0 then
				gui.play_flipbook(BarPublic, "Bar0")
				gui.play_flipbook(BarInvestor, "BarRed")
			else
				gui.play_flipbook(BarPublic, "BarRed")
				gui.play_flipbook(BarInvestor, "Bar0")
			end
		else
		end
		-- Cap Outrage & Velocity to Allow Recovery
		AngerTotal = 2801000 * AngerDirection
		if math.abs(AngerVelocity) > 1000 then
			AngerVelocity = 1000 * AngerDirection
		end
		OverShootFlag=true
		OverShootFrames = OverShootFrames + 1
	end

	if OverShootFrames > 120 then
	
		--TODO:
		local FactoryName= "#ScoreScreenFactory"
		local ScoreScreen = factory.create(FactoryName)
		--print (msg.url(ScoreScreen).."#ScoreScreen")
		msg.post(msg.url(ScoreScreen), "UpdateScoreScreen", {Score=Score})
		msg.post("#MainGameActions", "DeleteMainGame")
		
	end

end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_left_click") then
		-- Get the nodes and see if we have pressed any.
		local x = action.x
		local y = action.y
		if action.pressed then
			if gui.pick_node(IncreaseButton, x, y) then
				gui.play_flipbook(IncreaseButton, "Pressed")
			elseif gui.pick_node(DecreaseButton, x, y) then
				gui.play_flipbook(DecreaseButton, "Pressed")
			end
		end
		if action.released then
			gui.play_flipbook(IncreaseButton, "Base")
			gui.play_flipbook(DecreaseButton, "Base")
			if gui.pick_node(IncreaseButton, x, y) then
				AngerVelocity = AngerVelocity + 500
				Price = Price + 500
			elseif gui.pick_node(DecreaseButton, x, y) then
				AngerVelocity = AngerVelocity - 500
				Price = Price - 500
			end
			gui.set_text(SkinPrice, "Darth Vader Skin Price:\n" .. Price .. " Credits")
		end
		
	end
	
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
