animations {
  id: "Base"
  images {
    image: "/Graphics/images/Start  Menu/CreditsIcon.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "Click"
  images {
    image: "/Graphics/images/Start  Menu/CreditsIconClicked.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "B_Click"
  images {
    image: "/Graphics/images/Start  Menu/CreditsIconClickedBorder.png"
  }
  playback: PLAYBACK_NONE
  fps: 0
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
